.main__bg {
  background-color:  white ,; /* For browsers that do not support gradients */
  background-image: linear-gradient( #ffbeda , white);
  animation: changeGradient 15s ease-in-out infinite;
  top: 0;
  bottom: 0;
  left: -50%;
  right: -50%;
  /* opacity: 0.5; */
  z-index: -1;
}

.layer1 {
  animation-direction: alternate-reverse;
  animation-duration: 15s;
}

.layer2 {
  animation-duration: 15s;
}

@keyframes changeGradient {
  0%,
  100% {
    background-image: linear-gradient(
      #ffda91 0%,
      #fff 100%
    );
  }

  25% {
    background-image: linear-gradient(
      #ffbeda 0%,
      #fff 100%
    );
  }

  50% {
    background-image: linear-gradient(
      #b8d9fd 0%,
      #fff 100%
    );
  }

  75% {
    background-image: linear-gradient(
      #daadfa 0%,
      #fff 100%
    );
  }
}


.scroll-container {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

@keyframes scroll {
  0% {
    transform: translateX(calc(100% * 12)); /* Number of clients in your list */
  }
  100% {
    transform: translateX(
      calc(-100% * 12)
    );
  }
}

.scroll-item {
  flex-shrink: 0;
  animation: scroll 20s linear infinite; /* Adjust the duration as needed */
  margin-right: 10px; /* Adjust margin as needed */
}

.scroll-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; /* Add border-radius for rounded corners */
}
